<a href="https://colab.research.google.com/github/zenca/Recommender-systems/blob/main/Asociation_Rules_Recomender_Systems.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Asociation Rules Recomender Systems

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [ ]:
datos1 = pd.read_excel('http://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx')
datos1.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [ ]:
datos1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [ ]:
datos1['InvoiceNo'].dtype

dtype('O')

In [ ]:
#datos1['InvoiceNo'].astype('int') #invalid literal for int() with base 10: 'C536379' parece que tiene una C al principio

In [ ]:
a=datos1[datos1['InvoiceNo']=='C536379']
a # Me fijé en el excel y los que tiene C parecen devoluciones porque están en quantity negativo

    InvoiceNo StockCode Description  ...  UnitPrice CustomerID         Country
141   C536379         D    Discount  ...       27.5    14527.0  United Kingdom

[1 rows x 8 columns]

In [ ]:
datos1['InvoiceNo'].str.contains('C').value_counts()#Parece que 3 no son ccon C pero tampoco son de los otros obj

True     9288
False       3
Name: InvoiceNo, dtype: int64

In [ ]:
datos1['InvoiceNoI'] = datos1['InvoiceNo'].astype('str')
datos1['InvoiceNoI'].head()

0    536365
1    536365
2    536365
3    536365
4    536365
Name: InvoiceNoI, dtype: object

In [ ]:
datos1.head()

  InvoiceNo StockCode  ...         Country  InvoiceNoI
0    536365    85123A  ...  United Kingdom      536365
1    536365     71053  ...  United Kingdom      536365
2    536365    84406B  ...  United Kingdom      536365
3    536365    84029G  ...  United Kingdom      536365
4    536365    84029E  ...  United Kingdom      536365

[5 rows x 9 columns]

In [ ]:
datos1['InvoiceNoI'].str.contains('C').value_counts()

False    532621
True       9288
Name: InvoiceNoI, dtype: int64

In [ ]:
df = datos1[datos1['InvoiceNoI'].str.contains('C')]
df.head()

    InvoiceNo StockCode  ...         Country  InvoiceNoI
141   C536379         D  ...  United Kingdom     C536379
154   C536383    35004C  ...  United Kingdom     C536383
235   C536391     22556  ...  United Kingdom     C536391
236   C536391     21984  ...  United Kingdom     C536391
237   C536391     21983  ...  United Kingdom     C536391

[5 rows x 9 columns]

In [ ]:
datos1['InvoiceNoI'].dtype

dtype('O')

In [ ]:
datos1['InvoiceNoI'].str.contains('C').value_counts()

False    532621
True       9288
Name: InvoiceNoI, dtype: int64

In [ ]:
datos1=datos1[~datos1['InvoiceNoI'].str.contains('C')]
datos1.head()

  InvoiceNo StockCode  ...         Country  InvoiceNoI
0    536365    85123A  ...  United Kingdom      536365
1    536365     71053  ...  United Kingdom      536365
2    536365    84406B  ...  United Kingdom      536365
3    536365    84029G  ...  United Kingdom      536365
4    536365    84029E  ...  United Kingdom      536365

[5 rows x 9 columns]

In [ ]:
datos1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 532621 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    532621 non-null  object
 1   StockCode    532621 non-null  object
 2   Description  531167 non-null  object
 3   Quantity     532621 non-null  int64
 4   InvoiceDate  532621 non-null  datetime64[ns]
 5   UnitPrice    532621 non-null  float64
 6   CustomerID   397924 non-null  float64
 7   Country      532621 non-null  object
 8   InvoiceNoI   532621 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 40.6+ MB

In [ ]:
#datos1['InvoiceNo'].astype('int')#invalid literal for int() with base 10: 'A563185'

In [ ]:
datos1['InvoiceNoI'].str.contains('A').value_counts()

False    532618
True          3
Name: InvoiceNoI, dtype: int64

In [ ]:
b=datos1[datos1['InvoiceNo']=='A563185']# Busqué en el excel y son los 3 consecutivos
b

       InvoiceNo StockCode  ...         Country  InvoiceNoI
299982   A563185         B  ...  United Kingdom     A563185

[1 rows x 9 columns]

In [ ]:
datos1=datos1[~datos1['InvoiceNoI'].str.contains('A')]
datos1.head()

  InvoiceNo StockCode  ...         Country  InvoiceNoI
0    536365    85123A  ...  United Kingdom      536365
1    536365     71053  ...  United Kingdom      536365
2    536365    84406B  ...  United Kingdom      536365
3    536365    84029G  ...  United Kingdom      536365
4    536365    84029E  ...  United Kingdom      536365

[5 rows x 9 columns]

In [ ]:
datos1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 532618 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    532618 non-null  object
 1   StockCode    532618 non-null  object
 2   Description  531164 non-null  object
 3   Quantity     532618 non-null  int64
 4   InvoiceDate  532618 non-null  datetime64[ns]
 5   UnitPrice    532618 non-null  float64
 6   CustomerID   397924 non-null  float64
 7   Country      532618 non-null  object
 8   InvoiceNoI   532618 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 40.6+ MB

In [ ]:
datos1['InvoiceNo'].astype('int')

0         536365
1         536365
2         536365
3         536365
4         536365
           ...
541904    581587
541905    581587
541906    581587
541907    581587
541908    581587
Name: InvoiceNo, Length: 532618, dtype: int64

In [ ]:
datos1.drop(['InvoiceNoI'],axis=1, inplace=True)
datos1.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [ ]:
#Achico un poco para calcular
z=datos1[datos1['Country']=='France']
z.head()

   InvoiceNo StockCode  ... Country  InvoiceNoI
26    536370     22728  ...  France      536370
27    536370     22727  ...  France      536370
28    536370     22726  ...  France      536370
29    536370     21724  ...  France      536370
30    536370     21883  ...  France      536370

[5 rows x 9 columns]

In [ ]:
z.shape

(8408, 8)

In [ ]:
z.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8408 entries, 26 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    8408 non-null   object
 1   StockCode    8408 non-null   object
 2   Description  8408 non-null   object
 3   Quantity     8408 non-null   int64
 4   InvoiceDate  8408 non-null   datetime64[ns]
 5   UnitPrice    8408 non-null   float64
 6   CustomerID   8342 non-null   float64
 7   Country      8408 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 591.2+ KB

In [ ]:
z['Description']=z['Description'].str.strip()#Tengo que eliminar espacios
z['Description']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

26              ALARM CLOCK BAKELIKE PINK
27               ALARM CLOCK BAKELIKE RED
28             ALARM CLOCK BAKELIKE GREEN
29        PANDA AND BUNNIES STICKER SHEET
30                        STARS GIFT TAPE
                       ...
541904        PACK OF 20 SPACEBOY NAPKINS
541905        CHILDREN'S APRON DOLLY GIRL
541906       CHILDRENS CUTLERY DOLLY GIRL
541907    CHILDRENS CUTLERY CIRCUS PARADE
541908       BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 8408, dtype: object

In [ ]:
h=z.groupby(['InvoiceNo', 'Description'])
h

In [ ]:
fin=h['Quantity'].sum().unstack().reset_index().fillna(0).set_index('InvoiceNo')
fin.head()

Description  10 COLOUR SPACEBOY PEN  ...  ZINC T-LIGHT HOLDER STARS SMALL
InvoiceNo                            ...
536370                          0.0  ...                              0.0
536852                          0.0  ...                              0.0
536974                          0.0  ...                              0.0
537065                          0.0  ...                              0.0
537463                          0.0  ...                              0.0

[5 rows x 1563 columns]

In [ ]:
#Encode 0 y 1
def hotencode(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1

fin_fin = fin.applymap(hotencode)
fin_fin.head()

Description  10 COLOUR SPACEBOY PEN  ...  ZINC T-LIGHT HOLDER STARS SMALL
InvoiceNo                            ...
536370                            0  ...                                0
536852                            0  ...                                0
536974                            0  ...                                0
537065                            0  ...                                0
537463                            0  ...                                0

[5 rows x 1563 columns]

In [ ]:
fin_fin['POSTAGE'].head()# Vi que sugieren sacarlo

InvoiceNo
536370    1
536852    1
536974    1
537065    1
537463    1
Name: POSTAGE, dtype: int64

In [ ]:
fin_fin.drop('POSTAGE', inplace=True, axis=1)
# from sklearn.preprocessing import OneHotEncoder
#fin_fin=fit_transform(fin,handle_unknown='ignore')

In [ ]:
#Empezamos con las reglas de asociación
frecuencia_item = apriori(fin_fin, min_support=0.07, use_colnames=True)
print(frecuencia_item.head())

    support                        itemsets
0  0.071429   (4 TRADITIONAL SPINNING TOPS)
1  0.096939    (ALARM CLOCK BAKELIKE GREEN)
2  0.102041     (ALARM CLOCK BAKELIKE PINK)
3  0.094388      (ALARM CLOCK BAKELIKE RED)
4  0.081633  (BAKING SET 9 PIECE RETROSPOT)

In [ ]:
regla = association_rules(frecuencia_item, metric="lift", min_threshold=1)
regla.head()

                    antecedents  ... conviction
0  (ALARM CLOCK BAKELIKE GREEN)  ...   3.791383
1   (ALARM CLOCK BAKELIKE PINK)  ...   3.283859
2  (ALARM CLOCK BAKELIKE GREEN)  ...   4.916181
3    (ALARM CLOCK BAKELIKE RED)  ...   5.568878
4   (ALARM CLOCK BAKELIKE PINK)  ...   3.293135

[5 rows x 9 columns]

In [ ]:
regla[ (regla['lift'] <= 1) ]

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

In [ ]:
regla[ (regla['lift'] <= 1) ]

In [ ]:
regla[ (regla['lift'] <=2) & (regla['confidence'] >= 0.8) ]

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

In [ ]:
regla['lift'].min()

3.5459068294889193

In [ ]:
regla['lift'].max()

8.642958748221908

In [ ]:
regla['confidence'].min()

0.5303030303030304

In [ ]:
regla['confidence'].max()

0.975

In [ ]:
regla[ (regla['lift'] ==8.642958748221908) ]

                    antecedents  ... conviction
2  (ALARM CLOCK BAKELIKE GREEN)  ...   4.916181
3    (ALARM CLOCK BAKELIKE RED)  ...   5.568878

[2 rows x 9 columns]

In [ ]:
regla[ (regla['lift'] <=2) & (regla['confidence'] >= 0.8) ]

In [ ]:
regla[ (regla['lift'] >= 6) & (regla['confidence'] >= 0.8) ]

                                          antecedents  ... conviction
2                        (ALARM CLOCK BAKELIKE GREEN)  ...   4.916181
3                          (ALARM CLOCK BAKELIKE RED)  ...   5.568878
17                    (SET/6 RED SPOTTY PAPER PLATES)  ...   4.336735
18                      (SET/6 RED SPOTTY PAPER CUPS)  ...   7.852041
19                    (SET/6 RED SPOTTY PAPER PLATES)  ...  21.556122
20  (SET/20 RED RETROSPOT PAPER NAPKINS, SET/6 RED...  ...  34.897959
21  (SET/20 RED RETROSPOT PAPER NAPKINS, SET/6 RED...  ...  34.489796
22  (SET/6 RED SPOTTY PAPER CUPS, SET/6 RED SPOTTY...  ...   4.625850

[8 rows x 9 columns]